{
  "name": "pi-speedtest",
  "version": "0.0.1",
  "description": "Check ISP speeds using a Raspberry Pi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Sander Huijsen",
    "email": "sander.huijsen@gmail.com"
  },
  "bin": "index.js",
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js"
  ],
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.3",
    "fs-extra": "^5.0.0",
    "path": "^0.12.7",
    "request": "^2.85.0",
    "speedtest-net": "^1.4.2"
  }
}
